# CharaApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/assets/: Courses.json  Entries.json  Queues.json  Students.json  TAs.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Entries.json  Queues.json  TAs.json
app/src/main/java/edu/illinois/cs/chara/charaapp/activities/: LoginActivity.java  QueueActivity.java  QueueListActivity.java  StudentActivity.java
app/src/main/java/edu/illinois/cs/chara/charaapp/adapters/: QueueListAdapter.java  QueuePagerAdapter.java  StudentListAdapter.java  TAListAdapter.java
app/src/main/java/edu/illinois/cs/chara/charaapp/fragments/: QueueStudentListFragment.java  QueueSummaryFragment.java  QueueTAListFragment.java
app/src/main/java/edu/illinois/cs/chara/charaapp/holders/: DataHolder.java
app/src/main/java/edu/illinois/cs/chara/charaapp/loaders/: QueuesLoader.java  StudentLoader.java
app/src/main/java/edu/illinois/cs/chara/charaapp/objects/: QueueListElement.java  QueueObject.java  StudentListElement.java
app/src/main/res/drawable/: q_button.xml
app/src/main/res/layout/: activity_login.xml  activity_queue.xml  activity_queue_list.xml  activity_student.xml  dialog_edit_queue_name.xml  fragment_queue_student_list.xml  fragment_queue_summary.xml  fragment_queue_ta_list.xml  list_item_queue.xml  list_item_student.xml  list_item_ta.xml
app/src/main/res/menu/: queue.xml  queue_list.xml  student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
